
DATABASE_URL="postgresql://username:password@localhost:port/Dbname?schema=public"

ACCESS_TOKEN_SECRET="secret for your access token"
ACCESS_EXPIRY="expiry for access token"

REFRESH_TOKEN_SECRET="secret key for your refresh token"
REFRESH_EXPIRY="expiry time for refresh token"

PORT="port you want to run server on eg:8000 (typically 4 bit number)"